{
  "short_name": "صفاء",
  "name": "تطبيق صفاء الذكي للحماية",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2874/2874802.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#f8fafc",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#0ea5e9",
  "description": "نظام مراقبة جودة الهواء لطلاب الربو"
}
